<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Admin Dashboard</title>
</head>
<body>
    <div class="main-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="images/view-dashboard.png" alt=""> 
                <h1>Dashboard</h1>
            </div>
            <ul>
                <li><img src="images/home.png">Home</li>
                <li><img src="images/card-account-details.png" alt="">Profile</li>
                <li><img src="images/message-reply.png" alt="">Messages</li>
                <li><img src="images/clock-time-three.png" alt="">History</li>
                <li><img src="images/text-box-check.png" alt="">Tasks</li>
                <li><img src="images/account-group.png" alt="">Communities</li>
            </ul>
            <ul>
                <li><img src="images/cog-outline.png" alt="">Settings</li>
                <li><img src="images/help-box.png" alt="">Support</li>
                <li><img src="images/shield-check.png" alt="">Privacy</li>
            </ul>
        </div>
        <div class="header">
            <div class="search-bar">
                <div class="left-search">
                    <button></button>
                    <input type="text">
                </div>
                <div class="right-search">
                    <button></button>
                    <img src="images/magnify.png" alt="">
                    <img src="images/icons8-snowman-48.png" alt="">
                    <p>Morgan Oakley</p>
                </div>
            </div>
            <div class="header-nav">
                <div class="left-header">
                    <img src="images/icons8-snowman-96.png" alt="">
                    <p>Hi there,</p>
                    <h1>Morgan Oakley (@morgan)</h1>
                </div>
                <div class="right-nav">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
        <div class="projects">
            <h2>Your Projects</h2>
            <div class="card">
                <p class="title">Super Cool Projects</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima recusandae vitae incidunt, culpa officia rerum dicta iusto.</p>
                <div class="icons">
                    <button><img src="images/star-plus-outline.png" alt=""></button>
                    <button><img src="images/eye-plus-outline.png" alt=""></button>
                    <button><img src="images/source-fork.png" alt=""></button>
                </div>
            </div>
            <div class="card">
                <p class="title">Less Cool Projects</p>
                <p>Quaerat vero nesciunt dignissimos qui amet facere expedita repudiandae dolores delectus nisi.</p>
                <div class="icons">
                    <button><img src="images/star-plus-outline.png" alt=""></button>
                    <button><img src="images/eye-plus-outline.png" alt=""></button>
                    <button><img src="images/source-fork.png" alt=""></button>
                </div>
            </div>
            <div class="card">
                <p class="title">Impossible App</p>
                <p>Exercitationem quibusdam sit eveniet rem excepturi autem porro, repellendus, corporis dignissimos ex deserunt inventore hic praesentium laborum nulla consequuntur sequi neque cumque?</p>
                <div class="icons">
                    <button><img src="images/star-plus-outline.png" alt=""></button>
                    <button><img src="images/eye-plus-outline.png" alt=""></button>
                    <button><img src="images/source-fork.png" alt=""></button>
                </div>
            </div>
            <div class="card">
                <p class="title">Easy Peasy App</p>
                <p>Amet non est harum libero iure deserunt quaerat quisquam ratione sunt labore impedit fugiat quo laudantium reprehenderit accusantium sed totam, nobis recusandae.</p>
                <div class="icons">
                    <button><img src="images/star-plus-outline.png" alt=""></button>
                    <button><img src="images/eye-plus-outline.png" alt=""></button>
                    <button><img src="images/source-fork.png" alt=""></button>
                </div>
            </div>
            <div class="card">
                <p class="title">Ad Blocker</p>
                <p>Unde nobis deserunt cum nam beatae veniam velit, non distinctio quibusdam repudiandae expedita. Itaque, quisquam esse eum dolor cum corporis.</p>
                <div class="icons">
                    <button><img src="images/star-plus-outline.png" alt=""></button>
                    <button><img src="images/eye-plus-outline.png" alt=""></button>
                    <button><img src="images/source-fork.png" alt=""></button>
                </div>
            </div>
            <div class="card">
                <p class="title">Money Maker</p>
                <p>Harum deleniti expedita rem, porro laboriosam praesentium, magnam nisi officiis voluptates pariatur rerum excepturi soluta officia aliquid alias doloremque at.</p>
                <div class="icons">
                    <button><img src="images/star-plus-outline.png" alt=""></button>
                    <button><img src="images/eye-plus-outline.png" alt=""></button>
                    <button><img src="images/source-fork.png" alt=""></button>
                </div>
            </div>
        </div>
        <div class="announcements">
            <div class="post">
                <p class="title">Site Maintenance</p>
                <p>Atque possimus voluptates excepturi omnis temporibus! Asperiores fuga consectetur accusantium odit cumque quasi iste hic, voluptatem facere odio repellendus in voluptate molestias.</p>
            </div>
            <div class="post">
                <p class="title">Community Share Day</p>
                <p>Perferendis harum dignissimos, tempore nobis vero nemo. Voluptas ad aliquid facilis tempore iste adipisci maiores dolores accusantium molestias? Nam perspiciatis itaque veniam.</p>
            </div>
            <div class="post">
                <p class="title">Updated Privacy Policy</p>
                <p>Eius totam culpa ad error, atque repudiandae odit necessitatibus in ullam voluptatem optio, eos incidunt odio, voluptatibus quae sapiente cumque minus possimus.</p>
            </div>
        </div>
        <div class="trending">
            <div class="user">
                <img src="images/christmas-tree-with-gifts.svg" alt="">
                <div>
                    <p class="username">@tegan</p>
                    <p>World Peace Builder</p>
                </div>
            </div>
            <div class="user">
                <img src="images/icons8-snowman-48.png" alt="snowman">
                <p class="username">@morgan</p>
                <p>Super Cool Project</p>
            </div>
            <div class="user">
                <img src="images/christmas-mug.svg" alt="">
                <p class="username">@kendall</p>
                <p>Life Changing App</p>
            </div>
            <div class="user">
                <img src="images/christmas-wreath.svg" alt="">
                <p class="username">@alex</p>
                <p>No Traffic Maker</p>
            </div>
        </div>
    </div>
</body>
</html>